{
    "name": "simtecsystem/libmergepdf",
    "description": "Library for merging multiple PDFs (merge of iio/libmergepdf)",
    "keywords": [
        "pdf",
        "merge"
    ],
    "homepage": "https://github.com/simtecsystem/libmergepdf",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "iio\\libmergepdf\\": "src/"
        },
        "classmap": [
            "tcpdi/"
        ]
    },
    "require": {
        "php": "^7.1||^8.0",
        "tecnickcom/tcpdf": "^6.4.4",
        "setasign/fpdi": "^2"
    },
    "conflict": {
        "rafikhaceb/tcpdi": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7|^8",
        "smalot/pdfparser": "~0.13"
    }
}
